# react-json-api

./: Program.cs  React.Json.sln  appsettings.Development.json  appsettings.Production.json
React.Json.Api/: Startup.cs  appsettings.Development.json
React.Json.Api/Controllers/: BaseController.cs  PageController.cs  TemplateController.cs
React.Json.Api/Middleware/: UserMiddleware.cs
React.Json.Api/Views/Home/: Amendoim.json  Index.json
React.Json.Api/Views/Shared/: _Layout.json  topo.json
React.Json.Api/Views/Teste/: Index.json
React.Json.Api/wwwroot/swagger-js/: swagger-bearer-auth.js
React.Json.AppServices/: React.Json.AppServices.csproj
React.Json.AppServices/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
React.Json.AppServices/Commands/Json/: InserirJsonCommand.cs  JsonCommand.cs  JsonCommandContract.cs
React.Json.AppServices/Commands/Page/: GetPageCommand.cs  InsertPageCommand.cs  PageContract.cs  UpdatePageCommand.cs
React.Json.AppServices/Commands/Template/: InsertTemplateCommand.cs  TemplateContract.cs  UpdateTemplateCommand.cs
React.Json.AppServices/Interfaces/: IJsonNodeAppService.cs  IPageAppService.cs  ITemplateAppService.cs
React.Json.AppServices/Services/: JsonNodeAppService.cs  PageAppService.cs  TemplateAppService.cs
React.Json.AppServices/ViewModels/: JsonNodeViewModel.cs  PageViewModel.cs  TemplateViewModel.cs
React.Json.CrossCutting/: ConnectionStrings.cs
React.Json.CrossCutting/Enums/: JsonType.cs
React.Json.CrossCutting/Extensions/: ExpandoObjectExtension.cs
React.Json.CrossCutting/Util/: UsuarioLogado.cs
React.Json.Domain/: React.Json.Domain.csproj
React.Json.Domain/Interfaces/: IJsonAttributeService.cs  IJsonNodeService.cs  IPageService.cs  ITemplateService.cs
React.Json.Domain/Models/: JsonAttribute.cs  JsonNode.cs  Page.cs  Template.cs
React.Json.Domain/Repositories/: IJsonAttributeRepository.cs  IJsonNodeRepository.cs  IPageRepository.cs  ITemplateRepository.cs
React.Json.Domain/Services/: JsonAttributeService.cs  JsonNodeService.cs  PageService.cs  TemplateService.cs
React.Json.Infra/: ConnectionFactory.cs  React.Json.Infra.csproj
React.Json.Infra/Queries/: JsonAttributeQueries.cs  JsonNodeQueries.cs  PageQueries.cs  TemplateQueries.cs
React.Json.Infra/Repositories/: JsonAttributeRepository.cs  JsonNodeRepository.cs  PageRepository.cs  TemplateRepository.cs
React.Json.IoC/: NativeInjectorBootStrapper.cs  React.Json.IoC.csproj
React.Json.SQL/: React.Json.SQL.sqlproj
React.Json.Tests/: BaseTest.cs  React.Json.Tests.csproj
React.Json.Tests/Util/: NotificationUtil.cs  Response.cs
React.Template.Api/: React.Json.Api.csproj  appsettings.Staging.json
React.Template.Api/Controllers/: JsonController.cs  ValuesController.cs
React.Template.Api/wwwroot/swagger-ui/: custom.css
