<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;QA;PROD</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\JsonNodeService.cs~RF5dba62.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\React.Json.CrossCutting\React.Json.CrossCutting.csproj" />
  </ItemGroup>

</Project>
